# TravelAngkor

./: App.js  README.md  app.json  package-lock.json  package.json
Assets/: navigationHeader.txt
Screens/: DiscoverScreen.js  HomeScreen.js  MapScreen.js  MapSightScreen.js  SearchScreen.js  SightScreen.js  WelcomeScreen.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: sightdb.sqlite
android/app/src/main/java/com/travelguide/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/TravelGuide/: AppDelegate.m  Info.plist
ios/TravelGuide.xcodeproj/: project.pbxproj
ios/TravelGuide.xcodeproj/xcshareddata/xcschemes/: TravelGuide-tvOS.xcscheme  TravelGuide.xcscheme
ios/TravelGuide/Base.lproj/: LaunchScreen.xib
ios/TravelGuideTests/: TravelGuideTests.m
utils/: database.js  setIcons.js  theme.js
